{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.Bot": "Debug"
    }
  },
  "StandupApi": {
    "BaseUrl": "https://localhost:7001"
  }
}
